# JiaoZiVideoPlayer-develop

demo/: build.gradle
demo/src/main/java/cn/jzvd/demo/CustomMedia/: JZMediaExo.java
demo/src/main/java/cn/jzvd/demo/ListView/: DetailListViewActivity.java  FragmentDemo.java  ListViewFragmentViewPagerActivity.java  ListViewMultiHolderActivity.java  ListViewToDetailActivity.java  RecyclerViewActivity.java
demo/src/main/java/cn/jzvd/demo/ListView/adapter/: ListViewAdapter.java  SmoothRecyclerViewAdapter.java
demo/src/main/java/cn/jzvd/demo/ListView/tiktok/: ActivityTikTok.java
demo/src/main/java/cn/jzvd/demo/fragment/: BaseFragment.java
