apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'

    defaultConfig {
        applicationId "cn.jzvd.demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 100
        versionName "7.3.0"
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a' //, 'arm64-v8a'//, "mips"  //,'armeabi''x86',, 'x86_64',
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("jzvd-keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //
    implementation project(':library')
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //videocache
    implementation 'com.danikula:videocache:2.7.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    //constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //FFmpegMediaMetadataRetriever
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
}
